# ElasticSearch

elasticsearch/: pom.xml
elasticsearch/resource/mapping/: news-mapping.json
elasticsearch/src/main/java/: log4j2.xml
elasticsearch/src/main/java/com/elasticsearch/client/: ElasticSearchClient.java
